MAP
###################................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#################
#_________________________________#
#_________________________________#
#_________________________________#
#_________________________________#
#################_________________#
................#______#####______#
................#_____######______#
................#_____######______#
................#_____######______#
................#_____######______#
................#_____#####_______#
#################_________________#
#_________________________________#
#_________________________________#
#_________________________________#
#_________________________________#
#_________________#################
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#################
#______________________#__________#
#___________############__________#
#___________#_____________________#
#___________#__________#__________#
#___________#__________#__________#
#______________________#__________#
#___________############__________#
#___________#_____________________#
###################################
ENTITIES
###################................
#__K______________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_____________O___#################
#_________________________________#
#___O_____________________________#
#_________________________________#
#_________________________________#
#################_________________#
................#______#####______#
................#_____######______#
................#_____######____O_#
................#_____######______#
................#_____######______#
................#_____#####_______#
#################__________O______#
#_________________________________#
#_________________________________#
#___O_____________________________#
#_________________________________#
#_____________O___#################
#____O____________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#_________________#................
#___________O_____#################
#______________________#__________#
#___________############__________#
#___________#_____O_______________#
#___________#__________#________O_#
#___________#__________#__________#
#______________________#__________#
#___O_______############__________#
#___________#O____________________#
###################################