# This map is too big to use without
# camera implementation.
# It is also somewhat slow due to
# the number of collidable shapes.

MAP
###################................
#_________________#................
#_________________#################
#_________________________________#
#_________________________________#
#################______#####______#
................#_____######______#
................#_____######______#
#################_____#####_______#
#_________________________________#
#_________________________________#
#_________________#################
#_________________#................
#_________________#................
#_________________#################
#______________________#__________#
#___________############__________#
#___________#_____________________#
#___________#__________#__________#
#______________________#__________#
#___________############__________#
#___________#_____________________#
###################################
ENTITIES
###################................
#K________________#................
#_________________#################
#_____________O________________O___#
#_________________________________#
#################______#####______#
................#_____######______#
................#__O__######______#
#################_____#####_______#
#_______________________________O_#
#___O_____________________________#
#_________________#################
#____________O____#................
#_________________#................
#_________________#################
#___O__________________#__________#
#___________############__________#
#___________#____O______________O_#
#___________#__________#__________#
#____________________O_#__________#
#___________############__________#
#______O____#_O___________________#
###################################