MAP
###############
#_____________#
#_____###_____#
#____#________#
#_____###_____#
#_____________#
#__##_###_##__#
#__##_###_##__#
#__#########__#
#___#######___#
#____#####____#
#____#####____#
#____#####____#
#___#######___#
#__#########__#
###############
ENTITIES
###############
#______O______#
#_____###_____#
#_O__#_K__O__#
#_____###___O_#
#_____________#
#__##_###_##__#
#__##_###_##__#
#___#######___#
#_OO_#####_OO_#
#OOO_#####_OOO#
#_OO_#####_OO_#
#___#######___#
#__#########__#
###############